<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5;
      }
      a:active {
        color: red;
      }
      summary {
        cursor: pointer;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          background: #111;
          color: #eee;
          color-scheme: dark;
        }
        a {
          color: rgb(68, 170, 255);
        }
        a:visited {
          color: rgb(235, 165, 255);
        }
        a:active {
          color: rgb(255, 126, 126);
        }
      }
    </style>
  </head>
  <body>
    <p>I do not accept donations at this time.</p>
    <p>If you wanted to send me money, please instead send it to the <a href="https://www.scratchfoundation.org/donate">Scratch Foundation</a>. They need it more than I do.</p>
  </body>
</html>
