<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://muffin.ink/atom.xml">
    <style>
      :root {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5;
      }
      a:active {
        color: red;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          background: #111;
          color: #eee;
          color-scheme: dark;
        }
        a {
          color: rgb(68, 170, 255);
        }
        a:visited {
          color: rgb(235, 165, 255);
        }
        a:active {
          color: rgb(255, 126, 126);
        }
      }
      main, footer {
        max-width: 650px;
        margin: auto;
      }
    </style>
    
    
  </head>

  <body>
    <main>
      
<h1 class="title">
  
</h1>

<ul>
  
  <li><a href="https://muffin.ink/blog/bananatron/">Bananatron and the disappointing state of Electron app security</a> (2025-04-12)</li>
  
</ul>

    </main>
  </body>
</html>
