<!DOCTYPE html>
<html>
    <head>
        <title>notepad textarea</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex">
        <style>
            :root {
                color-scheme: light dark;
            }
            body {
                position: absolute;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            textarea {
                width: calc(100% - 16px);
                height: calc(100% - 16px);
                margin: 0;
                padding: 8px;
                border: none;
                resize: none;
                outline: none;
                font-size: 16px;
                font-family: monospace;
                color: inherit;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <textarea autocomplete="off" placeholder="..." autofocus></textarea>
        <script>
            var textarea = document.querySelector('textarea');
            textarea.value = localStorage.getItem('notepad:value') || '';
            textarea.addEventListener('input', function (e) {
                localStorage.setItem('notepad:value', e.target.value);
            });
        </script>
    </body>
</html>
