<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5;
      }
      a:active {
        color: red;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          background: #111;
          color: #eee;
          color-scheme: dark;
        }
        a {
          color: rgb(68, 170, 255);
        }
        a:visited {
          color: rgb(235, 165, 255);
        }
        a:active {
          color: rgb(255, 126, 126);
        }
      }
      main {
        max-width: 650px;
        margin: auto;
      }
    </style>
    {% block head %}
    {% endblock head %}
  </head>

  <body>
    <main>
      {% block content %}
      {% endblock content %}
    </main>
  </body>
</html>
